<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic HTML Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
			display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        header {
            background-color: #76464f;
            color: #e6db8b;
            padding: 10px 20px;
            text-align: center;
            width: 100%;
        }
        main {
            text-align: center;
            margin: 20px;
        }
		img {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
        }
        footer {
            background-color: #76464f;
            color: #e6db8b;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Website</h1>
    </header>
    <main>
        <img src="with-text-logo.png" alt="TheJohnBradley.net">
    </main>
    <footer>
        &copy; 2024 TheJohnBradley.net
    </footer>
</body>
</html>